{
  "name": "practice-dealer-tommy",
  "version": "0.1.0",
  "description": "REST API de la Concesionaria Autos Tommy en Node JS.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config ./nodemon.json ./index.js"
  },
  "keywords": [],
  "author": "@MoisesNevCistem",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "nodemon": "^3.0.3"
  }
}
